         U alarm@@GLIBC_2.0
0804d1d8 B autograde
08049446 T bang
0804d194 B __bss_start
080497d3 T bushandler
         U calloc@@GLIBC_2.0
0804ab37 T check
         U close@@GLIBC_2.0
0804d1cc b completed.6886
         U connect@@GLIBC_2.0
0804d1e0 B cookie
0804d0c0 D CyOjpbnThZ
0804d0a0 D __data_start
0804d0a0 W data_start
080492e0 t deregister_tm_clones
080492c0 T _dl_relocate_static_pie
08049360 t __do_global_dtors_aux
0804cf10 d __do_global_dtors_aux_fini_array_entry
0804aa77 T driver_post
0804d0a4 D __dso_handle
0804cf14 d _DYNAMIC
0804d194 D _edata
0804ee24 B _end
         U __errno_location@@GLIBC_2.0
080494a1 T eval2equal
         U exit@@GLIBC_2.0
0804ac24 T _fini
080493f5 T fizz
0804b000 R _fp_hw
08049390 t frame_dummy
0804cf0c d __frame_dummy_init_array_entry
0804be34 r __FRAME_END__
         U fwrite@@GLIBC_2.0
0804ab83 T gencookie
08049c3a T getbuf
08049c56 T getbufn
         U getc@@GLIBC_2.0
         U gethostbyname@@GLIBC_2.0
         U gethostname@@GLIBC_2.0
         U getopt@@GLIBC_2.0
         U getpid@@GLIBC_2.0
08049705 T Gets
0804e220 B gets_buf
0804d1ec B gets_cnt
0804d1f0 B global_nitro
0804d1f4 B global_offset
0804d000 d _GLOBAL_OFFSET_TABLE_
0804d1f8 B global_save_stack
0804d1e8 B global_value
         w __gmon_start__
0804b780 r __GNU_EH_FRAME_HDR
0804aaff T hash
0804d200 B host_table
         U htons@@GLIBC_2.0
08049833 T illegalhandler
0804d1dc B infile
08049000 T _init
0804cf10 d __init_array_end
0804cf0c d __init_array_start
0804a8c4 T init_driver
08049c78 T initialize_bomb
0804a885 T init_timeout
0804b004 R _IO_stdin_used
         U __isoc99_sscanf@@GLIBC_2.7
08049863 t launch
0804990d T launcher
0804d17c d level_counts
0804ac20 T __libc_csu_fini
0804abc0 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.0
080499e2 T main
         U memcmp@@GLIBC_2.0
         U memcpy@@GLIBC_2.0
         U memmove@@GLIBC_2.0
         U memset@@GLIBC_2.0
         U mmap@@GLIBC_2.0
         U munmap@@GLIBC_2.0
0804d1d4 B notify
0804d1c8 B optarg@@GLIBC_2.0
         U printf@@GLIBC_2.0
         U puts@@GLIBC_2.0
         U rand@@GLIBC_2.0
         U random@@GLIBC_2.0
         U read@@GLIBC_2.0
08049320 t register_tm_clones
55587000 D _reserved
08049f5c t rio_read
08049f38 t rio_readinitb
0804a027 t rio_readlineb
0804a0a6 t rio_writen
08049510 T rumble
08049661 t save_char
080496ec t save_term
08049803 T seghandler
08049f16 T sigalrm_handler
         U signal@@GLIBC_2.0
080493c8 T smoke
         U socket@@GLIBC_2.0
08049392 T SPLarWtpBr
         U sprintf@@GLIBC_2.0
         U srand@@GLIBC_2.0
         U srandom@@GLIBC_2.0
0804e200 B stack_top
08049280 T _start
0804d1a0 B stderr@@GLIBC_2.0
0804d1c0 B stdin@@GLIBC_2.0
         U strcasecmp@@GLIBC_2.0
         U strcmp@@GLIBC_2.0
         U strcpy@@GLIBC_2.0
         U strdup@@GLIBC_2.0
         U strlen@@GLIBC_2.0
0804a24c T submitr
0804d1e4 B success
0804956d T test
080495e7 T testn
0804d194 D __TMC_END__
0804d16c d trans_char
080499c4 T uniqueval
0804b020 R urbkNjnafG
0804a10a t urlencode
08049770 t usage
0804d1d0 B userid
08049db7 T validate
         U write@@GLIBC_2.0
080492d0 T __x86.get_pc_thunk.bx
