There are 22 section headers, starting at offset 0xc3c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .group            GROUP           00000000 000034 000008 04     19  25  4
  [ 2] .group            GROUP           00000000 00003c 000008 04     19  33  4
  [ 3] .text             PROGBITS        00000000 000044 0002ee 00  AX  0   0  1
  [ 4] .rel.text         REL             00000000 0009c0 000118 08   I 19   3  4
  [ 5] .data             PROGBITS        00000000 000340 000098 00  WA  0   0 32
  [ 6] .bss              NOBITS          00000000 0003d8 000000 00  WA  0   0  1
  [ 7] .rodata           PROGBITS        00000000 0003e0 000100 00   A  0   0 32
  [ 8] .rel.rodata       REL             00000000 000ad8 000040 08   I 19   7  4
  [ 9] .data.rel.local   PROGBITS        00000000 0004e0 000004 00  WA  0   0  4
  [10] .rel.data.rel.loc REL             00000000 000b18 000008 08   I 19   9  4
  [11] .data.rel         PROGBITS        00000000 0004e4 00000c 00  WA  0   0  4
  [12] .rel.data.rel     REL             00000000 000b20 000018 08   I 19  11  4
  [13] .text.__x86.get_p PROGBITS        00000000 0004f0 000004 00 AXG  0   0  1
  [14] .text.__x86.get_p PROGBITS        00000000 0004f4 000004 00 AXG  0   0  1
  [15] .comment          PROGBITS        00000000 0004f8 00001d 01  MS  0   0  1
  [16] .note.GNU-stack   PROGBITS        00000000 000515 000000 00      0   0  1
  [17] .eh_frame         PROGBITS        00000000 000518 000110 00   A  0   0  4
  [18] .rel.eh_frame     REL             00000000 000b38 000040 08   I 19  17  4
  [19] .symtab           SYMTAB          00000000 000628 0002a0 10     20  23  4
  [20] .strtab           STRTAB          00000000 0008c8 0000f6 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 000b78 0000c4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)
