
Symbol table '.symtab' contains 42 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS phase6.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    3 
     3: 00000000     0 SECTION LOCAL  DEFAULT    5 
     4: 00000000     0 SECTION LOCAL  DEFAULT    6 
     5: 00000000     0 SECTION LOCAL  DEFAULT    7 
     6: 00000000     0 SECTION LOCAL  DEFAULT    9 
     7: 00000000     0 SECTION LOCAL  DEFAULT   11 
     8: 00000000     0 SECTION LOCAL  DEFAULT   13 
     9: 00000000     0 SECTION LOCAL  DEFAULT   14 
    10: 00000000     0 SECTION LOCAL  DEFAULT   16 
    11: 00000103     0 NOTYPE  LOCAL  DEFAULT    3 .L6
    12: 00000000     0 SECTION LOCAL  DEFAULT   17 
    13: 0000008c     0 NOTYPE  LOCAL  DEFAULT    3 .L14
    14: 00000091     0 NOTYPE  LOCAL  DEFAULT    3 .L13
    15: 000000a7     0 NOTYPE  LOCAL  DEFAULT    3 .L12
    16: 000000ba     0 NOTYPE  LOCAL  DEFAULT    3 .L11
    17: 000000ce     0 NOTYPE  LOCAL  DEFAULT    3 .L10
    18: 000000df     0 NOTYPE  LOCAL  DEFAULT    3 .L9
    19: 000000f2     0 NOTYPE  LOCAL  DEFAULT    3 .L7
    20: 00000000     0 SECTION LOCAL  DEFAULT   15 
    21: 00000000     0 SECTION LOCAL  DEFAULT    1 
    22: 00000000     0 SECTION LOCAL  DEFAULT    2 
    23: 00000000   134 OBJECT  GLOBAL DEFAULT    5 EfoOaH
    24: 00000000    89 FUNC    GLOBAL DEFAULT    3 FFxDojCuCH
    25: 00000000     0 FUNC    GLOBAL HIDDEN    13 __x86.get_pc_thunk.ax
    26: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _GLOBAL_OFFSET_TABLE_
    27: 00000000     4 OBJECT  GLOBAL DEFAULT    9 phase_id
    28: 00000088    10 OBJECT  GLOBAL DEFAULT    5 RSuXGBBe
    29: 00000020    48 OBJECT  GLOBAL DEFAULT    7 Asexun
    30: 00000094     4 OBJECT  GLOBAL DEFAULT    5 QXDbwQ
    31: 00000059   179 FUNC    GLOBAL DEFAULT    3 transform_code
    32: 0000010c    89 FUNC    GLOBAL DEFAULT    3 generate_code
    33: 00000000     0 FUNC    GLOBAL HIDDEN    14 __x86.get_pc_thunk.bx
    34: 00000080   128 OBJECT  GLOBAL DEFAULT    7 BLeoVc
    35: 00000165   156 FUNC    GLOBAL DEFAULT    3 encode_1
    36: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND strlen
    37: 00000201   155 FUNC    GLOBAL DEFAULT    3 encode_2
    38: 00000000     8 OBJECT  GLOBAL DEFAULT   11 encoder
    39: 0000029c    82 FUNC    GLOBAL DEFAULT    3 do_phase
    40: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND puts
    41: 00000008     4 OBJECT  GLOBAL DEFAULT   11 phase
