There are 15 section headers, starting at offset 0x928:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000255 00  AX  0   0  1
  [ 2] .rel.text         REL             00000000 000778 0000b8 08   I 12   1  4
  [ 3] .data             PROGBITS        00000000 0002a0 0000bc 00  WA  0   0 32
  [ 4] .rel.data         REL             00000000 000830 000020 08   I 12   3  4
  [ 5] .bss              NOBITS          00000000 00035c 000000 00  WA  0   0  1
  [ 6] .rodata           PROGBITS        00000000 000360 000100 00   A  0   0 32
  [ 7] .rel.rodata       REL             00000000 000850 000040 08   I 12   6  4
  [ 8] .comment          PROGBITS        00000000 000460 00001d 01  MS  0   0  1
  [ 9] .note.GNU-stack   PROGBITS        00000000 00047d 000000 00      0   0  1
  [10] .eh_frame         PROGBITS        00000000 000480 0000d8 00   A  0   0  4
  [11] .rel.eh_frame     REL             00000000 000890 000030 08   I 12  10  4
  [12] .symtab           SYMTAB          00000000 000558 000190 10     13   9  4
  [13] .strtab           STRTAB          00000000 0006e8 00008f 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 0008c0 000067 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)