
Symbol table '.symtab' contains 25 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS phase5.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    5 
     5: 00000000     0 SECTION LOCAL  DEFAULT    6 
     6: 00000000     0 SECTION LOCAL  DEFAULT    9 
     7: 00000000     0 SECTION LOCAL  DEFAULT   10 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000   154 OBJECT  GLOBAL DEFAULT    3 GRhDQa
    10: 00000000    64 FUNC    GLOBAL DEFAULT    1 FFxDojCuCH
    11: 0000009c     4 OBJECT  GLOBAL DEFAULT    3 phase_id
    12: 000000a0    10 OBJECT  GLOBAL DEFAULT    3 RSuXGBBe
    13: 00000020    48 OBJECT  GLOBAL DEFAULT    6 Asexun
    14: 000000ac     4 OBJECT  GLOBAL DEFAULT    3 QXDbwQ
    15: 00000040   146 FUNC    GLOBAL DEFAULT    1 transform_code
    16: 000000d2    60 FUNC    GLOBAL DEFAULT    1 generate_code
    17: 00000080   128 OBJECT  GLOBAL DEFAULT    6 BLeoVc
    18: 0000010e   136 FUNC    GLOBAL DEFAULT    1 encode_1
    19: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND strlen
    20: 00000196   135 FUNC    GLOBAL DEFAULT    1 encode_2
    21: 000000b0     8 OBJECT  GLOBAL DEFAULT    3 encoder
    22: 0000021d    56 FUNC    GLOBAL DEFAULT    1 do_phase
    23: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND puts
    24: 000000b8     4 OBJECT  GLOBAL DEFAULT    3 phase
